VITE_FIREBASE_API_KEY=AIzaSyB9EQbbds5gbeI6C9Bc9rMec02Fnkc9ff0
VITE_FIREBASE_AUTH_DOMAIN=dragon-news-7761f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dragon-news-7761f
VITE_FIREBASE_STORAGE_BUCKET=dragon-news-7761f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346785051554
VITE_FIREBASE_APP_ID=1:346785051554:web:b65256ece122a95148b8fb
